source venv/bin/activate
export  FLASK_APP=app
export FLASK_ENV=development
export DATABASE_URL="dbname='cop_bnk_hsing' user='postgres' host='localhost' password='admin'"
export TEST_DATABASE_URL="dbname='test_cop_bnk_hsing' user='postgres' host='localhost' password='admin'"
export MAIL_SERVER='smtp.gmail.com'
export MAIL_USERNAME='simon.jackson.kariuki@gmail.com'
export MAIL_PASSWORD='milkyno27'
export MAIL_PORT=465
