source venv/bin/activate
export  FLASK_APP=app
export FLASK_ENV=development
export DATABASE_URL="dbname='cop_bnk_hsing' user='postgres' host='localhost' password='admin'"
export TEST_DATABASE_URL="dbname='test_cop_bnk_hsing' user='postgres' host='localhost' password='admin'"
export MAIL_SERVER='smtp.gmail.com'
export MAIL_USERNAME='simon.jackson.kariuki@gmail.com'
export MAIL_PASSWORD='milkyno27'
export MAIL_PORT=465

export ADMIN_EMAIL='lilu@quickmail.rocks'
export ADMIN_FIRST_NAME='admin'
export ADMIN_LAST_NAME='default'
export ADMIN_PASSWORD='jacks278'
export ADMIN_OTHERNAME='kariuki'
export ADMIN_PHONENUMBER='07243834834'
export UPLOADED_FILES_DEST='uploads/images/'
export ADMIN_PSNUMBER='https://www.xmsicrosoft.com'
export UPLOADS_DEFAULT_DEST='uploads/images/'
export UPLOADS_DEFAULT_URL='http://localhost:5000/uploads/images/'
export UPLOADED_FILES_URL='http://localhost:5000/uploads/images/'