source venv/bin/activate
export  FLASK_APP=app
export FLASK_ENV=development
export CONNECTION_STRING="dbname='cop_bnk_hsing' user='postgres' host='localhost' password='admin'"
export TEST_CONNECTION_STRING="dbname='test_cop_bnk_hsing' user='postgres' host='localhost' password='admin'"
